<!DOCTYPE html>
<html>
	<title>Choose Your Steak!</title>
<head>
	<meta property="og:title" content="Choose Your Steak!"/>
	<meta property="og:url" content="https://chaeyounglee.github.io/STEAK_Final/"/>
	<meta property="og:image" content="C:\Users\tjdwp\OneDrive\바탕 화면\STEAK_1-master\STEAK_1-master/STEAK.png"/>
<style>
	section{width: 1200px; margin: auto;}
	.header{width: 1200px; margin: auto;}

	#back1{height: 649px; background: red; background: url('header.jpg');
		background-size: 100% auto; position: relative;}
		#back1 #back1-1{position: absolute; top:173px ; left:36px ; font-size: 72px; line-height: 80px; letter-spacing: 2.5px;}
		#back1 #back1-2{position: absolute; top:528px ; left:36px ;  font-size: 15px; line-height: 22px;}

	#back2{height: 1701px; background: red; background: url('body1.jpg');
		background-size: 100% auto; position: relative; }
		#back2 #back2-1{position: absolute; top:1306px ; left: 84px ; font-size: 23px;line-height: 30.5px; text-align: center; letter-spacing: -0.5px;}
		#back2 #back2-2{position: absolute; top: 1240px; left: 662px; font-size: 70px; letter-spacing: 2.5px;}
		#back2 #back2-3{position: absolute; top: 1388px; left: 662px; font-size: 15px; font-weight: bold; letter-spacing: -0.65px;}
		#back2 #back2-4{position: absolute; top: 1426px; left: 662px; font-size: 14px; line-height: 22.5px; letter-spacing: -0.29px;}

	#back3{height: 1701px; background: red; background: url(body2.jpg);
		background-size: 100% auto; position: relative; }
		#back3 #back3-1{position: absolute; top: 435px; left: 733px; font-size: 23px; text-align: center; letter-spacing: -0.5px;}
		#back3 #back3-2{position: absolute; top: 420px; left: 50px; font-size: 70px; letter-spacing: 2.5px;}
		#back3 #back3-3{position: absolute;top: 568px; left: 50px; font-size: 15px; font-weight: bold; letter-spacing: -0.65px;}
		#back3 #back3-4{position: absolute; top: 607px; left: 50px; font-size: 14px; line-height: 22.5px; letter-spacing: -0.29px;}

		#back3 #back3-5{position: absolute; top:1195px; left:73px; font-size: 23px; text-align: center; letter-spacing: -0.5px;}
		#back3 #back3-6{position: absolute; top:1200px; left:645px; font-size: 70px; letter-spacing: 2.5px;}
		#back3 #back3-7{position: absolute; top:1348px; left:645px; font-size: 15px; font-weight: bold; letter-spacing: -0.65px;}
		#back3 #back3-8{position: absolute; top:1387px; ; left:645px; font-size: 14px; line-height: 22.5px; letter-spacing: -0.29px;}



	#back4{height: 1853px; background: red; background: url(body3.jpg);
		background-size: 100% auto; position: relative; }
		#back4 #back4-1{position: absolute; top:392px; left:748px; font-size: 23px; text-align: center; letter-spacing: -0.5px;}
		#back4 #back4-2{position: absolute; top:410px; left:50px; font-size: 70px; letter-spacing: 2.5px;}
		#back4 #back4-3{position: absolute; top:564px; left:50px; font-size: 15px; font-weight: bold; letter-spacing: -0.65px;}
		#back4 #back4-4{position: absolute; top:601px; left:50px; font-size: 14px; line-height: 22.5px; letter-spacing: -0.29px;}

		#back4 #back4-5{position: absolute; top:1425px; left:140px; font-size: 23px; text-align: center; letter-spacing: -0.5px;}
		#back4 #back4-6{position: absolute; top:1405px; left:651px; font-size: 70px; letter-spacing: 2.5px;}
		#back4 #back4-7{position: absolute; top:1557px; left:651px; font-size: 15px; font-weight: bold; letter-spacing: -0.65px;}
		#back4 #back4-8{position: absolute; top:1596px; left:651px; font-size: 14px; line-height: 22.5px; letter-spacing: -0.29px;}



	#back5{height: 854px; background: red; background: url(body4.jpg);
		background-size: 100% auto; position: relative; }
		#back5 #back5-1{position: absolute; top:5px; left:55px; font-size:100px;
			line-height: 122px;}
		#back5 #back5-2{position: absolute; top:360px; left:55px; font-size: 35px;
			line-height: 90px;}
		

	#back6{height: 1003px; background: red; background: url(body5.jpg);
		background-size: 100% auto; position: relative; }
			#back6 #back6-1{position: absolute; top:133px; left:58px; font-size: 100px; }
			#back6 #back6-1-1{position: absolute; top: -700px; left: 700px; font-size: 600px;
				opacity: 0.1;}

		#back6 #back6-2{position: absolute; top:400px; left:100px; width: 130px; border-radius:50%;}
		#back6 #back6-3{position: absolute; top: 488px; left: 70px; font-size: 35px;}
		#back6 #back6-4{position: absolute; top: 566px; left: 70px; font-size: 15px; letter-spacing: -0.5px; line-height: 22px;}

		#back6 #back6-5{position: absolute; top: 400px; left: 510px; width: 130px;}
		#back6 #back6-6{position: absolute; top: 488px; left: 476px; font-size: 35px;}
		#back6 #back6-7{position: absolute; top: 566px; left: 476px; font-size: 15px;
			letter-spacing: -0.5px; line-height: 22px;}

		#back6 #back6-8{position: absolute; top: 400px; left: 932px; width: 130px;}
		#back6 #back6-9{position: absolute; top: 488px; left: 882px; font-size: 35px;}
		#back6 #back6-10{position: absolute; top: 566px; left: 882px; font-size: 15px; letter-spacing: -0.5px; line-height: 22px;}

		#back6 #back6-11{position: absolute; top: 682px; left: 100px; width: 130px;}
		#back6 #back6-12{position: absolute; top: 770px; left: 70px; font-size: 35px;}
		#back6 #back6-13{position: absolute; top: 848px; left: 70px; font-size: 15px; letter-spacing: -0.5px; line-height: 22px;}

		#back6 #back6-14{position: absolute; top: 682px; left: 510px; width: 130px;}
		#back6 #back6-15{position: absolute; top: 770px; left: 476px; font-size: 35px;}
		#back6 #back6-16{position: absolute; top: 848px; left: 476px; font-size: 15px; letter-spacing: -0.5px; line-height: 22px;} 

		#back6 #back6-17{position: absolute; top: 682px; left: 932px; width: 130px;}
		#back6 #back6-18{position: absolute; top: 770px; left: 882px; font-size: 35px;}
		#back6 #back6-19{position: absolute; top: 848px; left: 882px; font-size: 15px; letter-spacing: -0.5px; line-height: 22px;}


	#back7{height: 370px; background: red; background: url(footer.jpg);
		background-size: 100% auto; position: relative; top: 150px;}

		#back7 #back7-1{position: absolute; top: 155px; left: 175px; font-size: 35px; 
			color: white;}
		#back7 #back7-2{position: absolute; top: 155px; left: 700px; font-size: 35px;}
</style>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Anton');
	h1{font-family: 'Anton', sans-serif;}

	@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
	h3{font-family: 'Noto Sans KR', sans-serif;}

	@import url('https://fonts.googleapis.com/css?family=Quicksand');
	h4{font-family: 'Quicksand', sans-serif;}


</style>

</head>

<body>
<section>
	<div id="back1">
		<h1 id="back1-1">Choose<br>Your Own<br>Steak</h1>
		<h3 id="back1-2"> 1. Which steak would you like?<br>
		2. Hou would you like your steak done?</h1>
	</div>

	<div id="back2">
		<h3 id="back2-1"> 육즙이 터져나오는 스테이크를 원하는<br>당신에게 추천! </h2>
		<h1 id="back2-2">Sirloin</h1>
		<h3 id="back2-3">가장 대중적이며, 가장 쉽게 접할 수 있는 등심</h2>
		<h3 id="back2-4">안심과 더불어서 스테이크 중 가장 많이 쓰이는 부위로, 소 등쪽의 살코기입니다.<br>근육 사이사이 지방이 자리하고 있는데, 이 지방을 마블링이라고도 합니다.<br>지방 함량이 웬만큼 있는 덕분에 맛이 진하며, 스테이크나 로스로 조리해서<br>먹는다면 고기 본연의 맛을 가장 강하게 느낄 수 있습니다.</h2>
	</div>

	<div id="back3">
		<h3 id="back3-1">조금 비싸더라도 부드러움은 최상,<br>연한 살코기를 좋아하는 당신에게 추천!</h2>
		<h1 id="back3-2">Tenderloin</h1>
		<h3 id="back3-3">어떤 부위보다도 가장 부드러운 안심</h2>
		<h3 id="back3-4">가장 부드러운 쇠고기 부위입니다. 가장 양이 적으며, 가장 비쌉니다.<br> 부드럽지만 지방 함량이 적어서 풍미가 약합니다.<br>그래서 진한 맛보다는 담백한 맛이 특징입니다.<br>오래 익히면 고기가 질겨져서, 보통은 미디움 레어로 조리하는 것을<br>추천합니다.

		<h3 id="back3-5">덜 익혀먹을 때 가장 맛있습니다.<br>부드러움과 진한 맛을 동시에 느끼고 싶은<br>당신에게 추천!</h3>
		<h1 id="back3-6">Short loin</h1>
		<h3 id="back3-7">등심보다 부드럽고, 안심보다 진한 채끝</h3>
		<h3 id="back3-8">채끝은 등심보다 부드럽고, 안심보다 맛있습니다.<br>스테이크의 진한 맛은 등심보다는 부족하지만, 부드러움은<br>반대입니다. 채끝 부위는 뉴욕 스테이크를 만드는데 사용되는데,<br>인기가 많아서 등심보다 좀 더 비싸게 팔립니다.<br>Strip Steak라고도 하고, Cube Steak라고도 합니다.</h3>
	</div>

	<div id="back4">
		<h3 id="back4-1">마블링이 화려하며 안심 다음으로<br>부드러운 스테이크.<br>조금 느끼해도 상관 없다,<br>맛있는 스테이크를 원한다면 추천!</h3>
		<h1 id="back4-2">Flat-Iron Steak</h1>
		<h3 id="back4-3">어디서 먹어도 실패하지 않는 살치살</h3>
		<h3 id="back4-4">스테이크중 두번째로 부드러운 부위로 갈비 밑부분 배쪽에 있습니다.<br>Onglet Steak라고도 합니다. 영국에선 이 부위를 Butcher's Cut이라고 합니다.<br>사실 고급 스테이크집에서는 이 부위를 잘 팔지 않습니다만, 요즘 들어 일본<br>와규 소고기나 고베 소고기의 플랫아이언 스테이크를 파는 집들이 늘어나는<br>추세입니다.<br><br>주로 샬롯(shallot), 와인, 버터로 소스를 만들어서 근육결 반대로 얇게 썰은<br>스테이크와 같이 먹습니다.</h3>

		<h3 id="back4-5">안심과 등심, 둘 다 먹고 싶은<br>당신에게 추천!</h3>
		<h1 id="back4-6">T-Bone Steak</h1>
		<h3 id="back4-7">안심과 등심을 동시에 맛볼 수 있는 티본</h3>
		<h3 id="back4-8">한국에선 거의 찾아보기 힘든 스테이크입니다.<br>뼈가 알파멧 모양의 T자 같이 생겼다고 해서 T-Bone 스테이크라고 불리는데,<br>
		포터하우스(Poterhouse)스테이크라고도 합니다.<br> T자 모양의 양쪽에 고기가 붙어있는데, 살이 적은 쪽은 안심이고<br>반대쪽은 채끝입니다. 한 스테이크에서 안심과 채끝 두 가지를 즐길 수 있습니다.<br>
	</div>

	<div id="back5">
		<h1 id="back5-1">What is the<br>softest part of a steak?</h3>
		<h3 id="back5-2">1. 안심(File Mignon)<br>2. 살치살(Flat-Iron Steak)<br>
			3. 보섭살(Top Sirloin Steak Center Cut)<br>4. 갈비(Rib Eye)<br>5. 채끝(Stip Steak Center Cut)</h1>
			
	</div>

	<div id="back6">
		<h1 id="back6-1">How it's Done?</h1>
		<h1 id="back6-1-1">?</h1>
		<img src="BlueRare.png" id="back6-2">
		<h4 id="back6-3">BLUE RARE</h4>
		<h3 id="back6-4">거의 익히지 않은 상태로, 앞뒤로<br>몇 초만 아주 살짝 익혔다.</h3>

		<img src="Rare.png" id="back6-5">
		<h4 id="back6-6">RARE</h4>
		<h3 id="back6-7">고기의 표면을 불에 살짝 굽는다.<br>자르면 육즙이 흐르고 내부는 생고기에 가깝다.</h3>

		<img src="MidiumRare.png" id="back6-8">
		<h4 id="back6-9">MIDIUM RARE</h4>
		<h3 id="back6-10">중심부가 핑크인 부분과 붉은 부분이 잘 섞여<br>반쯤 덜 구운 상태로 미디움과 레어의 중간 단계</h3>

		<img src="Midium.png" id="back6-11">
		<h4 id="back6-12">MIDIUM</h4>
		<h3 id="back6-13">고기의 표면은 회갈색이나, 내부는<br>장미색이고 자르면 육즙이 약간 있다.</h3>

		<img src="MidiumWell.png" id="back6-14">
		<h4 id="back6-15">MIDIUM WELL</h4>
		<h3 id="back6-16">미디움과 웰던의 중간 단계</h3>

		<img src="WellDone.png" id="back6-17">
		<h4 id="back6-18">WELL DONE</h4>
		<h3 id="back6-19">고기의 표면과 내부 모두 갈색정도로<br>육즙은 거의 없다.</h3>



		
	</div>
<div id="back7">
	<img src="footer.jpg" style="margin-left: auto; margin-right: auto;display: block;"/>
	<h3 id="back7-1">CHAE YOUNG</h3>
	<h3 id="back7-2">tjdwpfl123@naver.com</h3>		
</div>
</section>
</body>

<footer>
</footer>
</html>
